
{
  "name": "Alireza 'Quader' Kiani | Portfolio",
  "short_name": "Quader",
  "description": "Web Developer & MetaTrader Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://i.postimg.cc/CxSvkc1Z/Asset-1-4x.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/CxSvkc1Z/Asset-1-4x.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
